# This is an example workflow file. It's recommended to make your own adjustments to your preferences.
# If copying the build artifacts is too slow, we recommend increasing the concurrency vaariable.
# We recommend restarting the container through your SiteHost control panel.

name: Umbraco Deploy

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore -c release
    - name: Publish
      run: dotnet publish -c release --no-restore --no-build -o ${{env.DOTNET_ROOT}}/release
    - name: Test build
      run: dotnet test --no-build --verbosity normal
    - name: Deploying to Server
      uses: garygrossgarten/github-action-scp@release
      with:
        local: ${{env.DOTNET_ROOT}}/release
        remote: /container/application/
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        #password: ${{ secrets.SSH_PASSWORD }}
        privateKey: ${{ secrets.SSH_KEY }}
        concurrency: 10
